## cartridge.properties for cartridge Abhi_Cart_test_1
#Mon Jul 18 22:32:44 IST 2016
demandware.cartridges.Abhi_Cart_test_1.id=Abhi_Cart_test_1
demandware.cartridges.Abhi_Cart_test_1.multipleLanguageStorefront=true
